export const REQUEST_LOGIN = "REQUEST_LOGIN";
export const REQUEST_LOGIN_SUCCESS = "REQUEST_LOGIN_SUCCESS";
export const REQUEST_LOGIN_ERROR = "REQUEST_LOGIN_ERROR";

export const REQUEST_SIGNUP = "REQUEST_SIGNUP";
export const REQUEST_SIGNUP_SUCCESS = "REQUEST_SIGNUP_SUCCESS";
export const REQUEST_SIGNUP_ERROR = "REQUEST_SIGNUP_ERROR";

export const REQUEST_USER = "REQUEST_USER";
export const REQUEST_USER_SUCCESS = "REQUEST_USER_SUCCESS";
export const REQUEST_USER_ERROR = "REQUEST_USER_ERROR";

export const REQUEST_ALL_POSTS = "REQUEST_ALL_POSTS";
export const REQUEST_ALL_POSTS_SUCCESS = "REQUEST_ALL_POSTS_SUCCESS";
export const REQUEST_ALL_POSTS_ERROR = "REQUEST_ALL_POSTS_ERROR";

export const REQUEST_ADD_POST = "REQUEST_ADD_POST";
export const REQUEST_ADD_POST_SUCCESS = "REQUEST_ADD_POST_SUCCESS";
export const REQUEST_ADD_POST_ERROR = "REQUEST_ADD_POST_ERROR";

export const REQUEST_UPDATE_POST = "REQUEST_UPDATE_POST";
export const REQUEST_UPDATE_POST_SUCCESS = "REQUEST_UPDATE_POST_SUCCESS";
export const REQUEST_UPDATE_POST_ERROR = "REQUEST_UPDATE_POST_ERROR";

export const REQUEST_POST = "REQUEST_POST";
export const REQUEST_POST_SUCCESS = "REQUEST_POST_SUCCESS";
export const REQUEST_POST_ERROR = "REQUEST_POST_ERROR";

export const REQUEST_ADD_COMMENT = "REQUEST_ADD_COMMENT";
export const REQUEST_ADD_COMMENT_SUCCESS = "REQUEST_ADD_COMMENT_SUCCESS";
export const REQUEST_ADD_COMMENT_ERROR = "REQUEST_ADD_COMMENT_ERROR";

export const REQUEST_POST_COMMENTS = "REQUEST_POST_COMMENTS";
export const REQUEST_POST_COMMENTS_SUCCESS = "REQUEST_POST_COMMENTS_SUCCESS";
export const REQUEST_POST_COMMENTS_ERROR = "REQUEST_POST_COMMENTS_ERROR";
